```
═╬════════════════════════════════════════════════════════════════════════════╬═
 ║ Welcome to Maupiti,                                               #        ║
 ║ a lost island                ###                 |           ##    # # #   ║
 ║ somewhere                ####   ##             \ _ /      ### ##### # ###  ║
 ║ sometime               #### ###  ##           - (_) -    #  ## ###  ## ,-##║
 ║                       ##       ## ###          /   \       ###\ #\##|#/#  ##
 ║                      #     ###. ## ###           |        ##  # _#\#|   #  #
 ║                         ######## #\#\#                   #   #-'  '.#'.    ║
 ║                      ######'    '-.##\#                     ##      [ ]    ║
 ║                     ###      ,#####-##'#-._                 #        [ ]   ║
 ║                    # #    ####    #//##-._/'--.__                     [ ]  ║
 ║                      #   ## #    # ##     '--.__/'-._                  [ ] ║
 ║____ _ ____ __ ________ _##__ ___##_#____ _____ _'-._/'-._ ______ _______[ ]║
 ║=-= = -_= -=_= _-=_-_ -=-# =- =_-# ## = -=_-_ -=- =- '-._/'-.__=__________[ ║
 ║_=-_ =-=_-= _-=_= -_= -_= _-=- -_= ##  =____________,----'-.__/'---.__  .  [║
 ║= -_= -_= _-=- -_= __________,------#--'  .         .       . '---.__/'---._║
 ║_-=_-_=- =__,-----'   .          .  # .         .         .          '--.   ║
 ║ =- __,--'     .     .   .    .          . .          .    .      .         ║
 ║,--'     .         .       .      .          .           .                . ║
═╬════════════════════════════════════════════════════════════════════════════╬═
```
=> log.gmi Captain's log

Main content:
=> cgi/alone.py Alone

Documentation:
=> doc/fr/installation-serveur.gmi (French) Documentation d'installation du serveur

This Gemini capsule is steered by charlock
Email: @free.fr
Mastodon: @charlock@shelter.moe
Discord: charlock#5519
