```
═╬════════════════════════════════════════════════════════════════════════════╬═
 ║ Welcome to Maupiti                                                #        ║
 ║ a lost island                ###                 |           ##    # # #   ║
 ║ somewhere                ####   ##             \ _ /      ### ##### # ###  ║
 ║ sometime               #### ###  ##          -= (_) =-   #  ## ###  ## ,-##║
 ║                       ##       ## ###          /   \       ###\ #\##|#/#  ##
 ║                      #     ###. ## ###           |        ##  # _#\#|   #  #
 ║                         ######## #\#\#                   #   #-'  '.#'.    ║
 ║                      ######'    '-.##\#                     ##      [ ]    ║
 ║                     ###      ,#####-##'#-._                 #        [ ]   ║
 ║                    # #    ####    #//##-._/'--.__                     [ ]  ║
 ║                      #   ## #    # ##     '--.__/'-._                  [ ] ║
 ║____ _ ____ __ ________ _##__ ___##_#____ _____ _'-._/'-._ ______ _______[ ]║
 ║=-= = -_= -=_= _-=_-_ -=-# =- =_-# ## = -=_-_ -=- =- '-._/'-.__=__________[ ║
 ║_=-_ =-=_-= _-=_= -_= -_= _-=- -_= ##  =____________,----'-.__/'---.__  .  [║
 ║= -_= -_= _-=- -_= __________,------#--'  .         .       . '---.__/'---._║
 ║_-=_-_=- =__,-----'   .          .  # .         .         .          '--.   ║
 ║ =- __,--'     .     .   .    .          . .          .    .      .         ║
 ║,--'     .         .       .      .          .           .                . ║
═╬════════════════════════════════════════════════════════════════════════════╬═
```
=> log.gmi Captain's log

ASCII art:
=> hey/  Hey!
=> cgi/alone.py Alone

Poetry:
=> lesnuitsdunedemoiselle.gmi (French) Les nuits d'une demoiselle

Documentation:
=> doc/fr/installation-serveur.gmi (French) Documentation d'installation du serveur
=> doc/fr/tec-tec-gemini/ (French) Présentation Tec-Tec Gemini

This Gemini capsule is steered by charlock
Email: @free.fr
Mastodon: @charlock@shelter.moe
Discord: charlock#5519
