```
═╬════════════════════════════════════════════════════════════════════════════╬═
 ║ Welcome to Maupiti,                                          ##    # # #   ║
 ║ a lost island            ####   #                         ### ##### # ###  ║
 ║ somewhere               ##  ###  ##                      #  ## ###  ## ,-##║
 ║ in another time        #       ## ##                       ###\ #\##|#/#  ##
 ║                            ###. ## ##                     ##  # _#\#|   #  #
 ║                          ####### #\#\#                   #   #-'  '. \     ║
 ║                      ######'    '-.##\#                     ##      \ |    ║
 ║                     # #      ,#####-##'#-._                 #        \ \   ║
 ║                    # #    ####    #//##-._/'--.__                     \ \  ║
 ║                      #   #  #    # ##     '--.__/'-._                  | \ ║
 ║                         #       ## #            '-._/'-._               \ \║
 ║____ _ ____ __ ________ _____ ___#__#____ _____ _____'-._/'-.________ ____\ ║
 ║=-= = -_= -=_= _-=_-_ -=- =-_ -_=   #  = -=_-_ -=- =-_   '-.__/'---.__ = __\║
 ║_=-_ =-=_-= _-=_= -_= -_= _-=- -_= _=-  ______________,-------'---.__/'---._║
 ║= -_= -_= _-=- -_= __________,---------'  .         .       .        '--.   ║
 ║_-=_-_=- =__,-----'   .          .   .          .         .          .      ║
 ║    __,--'     .     .   .    .          . .          .    .      .         ║
 ║,--'     .         .       .      .          .           .                . ║
═╬════════════════════════════════════════════════════════════════════════════╬═
```
=> log.gmi Captain's log


Documentation:
=> doc/fr/installation-serveur.gmi (French) Documentation d'installation du serveur

This Gemini capsule is steered by charlock
Email: @free.fr
Mastodon: @charlock@shelter.moe
Discord: charlock#5519
