* 2023-03-05: Gemserv up and running on my Raspberry Pi. Raising the anchor from the Web and setting sail for the Geminispace.
=> doc/fr/installation-serveur.gmi (French) Server installation guide, mostly intended for me

* 2023-03-11:
=> cgi/alone.py "Alone", my first ever Python script, a very simple piece of dynamic ASCII art
=> hey/ The first 5 episodes of "Hey!", an ASCII art saga published 10 years ago on my previous website. It fits perfectly for Gemini!

* 2023-03-12: The final episode of "Hey!" is now online. It's a pretty long episode, I hope you will like it!

* 2023-03-15:
=> doc/fr/tec-tec-gemini/ (French) A brief introduction to Gemini intended for an IT audience

* 2023-03-21:
=> lesnuitsdunedemoiselle.gmi (French) Gemini porting of "Les nuits d'une demoiselle", a funny website I made two years ago.
Now that "Hey!" and "Les nuits d'une demoiselle" are published, this is the end of the Gemini portings of my existing Web content. Further content will be real new content. And making new content takes time :) There will likely be no new update for a few weeks.
