=> hey6-ch08-25.gmi next

```
                                              (@@@@)
                                                   (@@)
                                                      (@@)
                                                    (@@@@@@@
                                                          (@
 
----.                                .-----.    _      .-.
¯¯| |                       éé        `--. |"""" """""" 
__| |   .------------------` -`--.    ___] |-:--:--:--:--:--
---.|'='|.--------/ 999 /-------.|'='| [_9_] :  :  :  :  :  
_.-'|___|'--.___.--.___.--.___.-'|___|______________________
-/-'/---\'--\-.-/==\-.-/==\-.-/-'/---| _.--.______.--.______
)^^^ ^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ ^^^~^=(==)======(==)======
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
