=> hey6-ch08-23.gmi next

```
                                     (@@@@@@@)
                                              (@)
                                              (@@@@)
                                                   (@@)
                                                      (@@)
                                                        .-.
                               .-----.    _      .-.    ] [
                      éé        `--. |"""" """"""   """"   "
  .------------------` -`--.    ___] |-:--:--:--:--:--:--:--
='|.--------/ 999 /-------.|'='| [_9_] :  :  :  :  :  :  C62
__|'--.___.--.___.--.___.-'|___|___________________________.
--\'--\-.-/==\-.-/==\-.-/-'/---| _.--.______.--.______.--._|
^^ ^^^^(-)^^^^(-)^^^^(-)^^^ ^^^~^=(==)======(==)======(==)=^
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
