=> hey6-ch08-30.gmi next

```

 
 
 
 
 
-------------------.                                .-----.
 |¯¯¯| |¯¯¯| |¯¯¯| |                       éé        `--. |"
 |___| |___| |___| |   .------------------` -`--.    ___] |-
------------------.|'='|.--------/ 999 /-------.|'='| [_9_] 
__.--.___.--.___.-'|___|'--.___.--.___.--.___.-'|___|_______
.-/==\-.-/==\-.-/-'/---\'--\-.-/==\-.-/==\-.-/-'/---| _.--._
-)^^^^(-)^^^^(-)^^^ ^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ ^^^~^=(==)=
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
