=> hey6-ch08-31.gmi next

```

 
 
 
 
 
----------------------.                                .----
¯¯| |¯¯¯| |¯¯¯| |¯¯¯| |                       éé        `--.
__| |___| |___| |___| |   .------------------` -`--.    ___]
---------------------.|'='|.--------/ 999 /-------.|'='| [_9
-.___.--.___.--.___.-'|___|'--.___.--.___.--.___.-'|___|____
-\-.-/==\-.-/==\-.-/-'/---\'--\-.-/==\-.-/==\-.-/-'/---| _.-
^^(-)^^^^(-)^^^^(-)^^^ ^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ ^^^~^=(=
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
