=> hey6-ch08-24.gmi next

```
                                              (@)
                                              (@@@@)
                                                   (@@)
                                                      (@@)
                                                    (@@@@@@@
                                                           .
-.                                .-----.    _      .-.    ]
 |                       éé        `--. |"""" """"""   """" 
 |   .------------------` -`--.    ___] |-:--:--:--:--:--:--
.|'='|.--------/ 999 /-------.|'='| [_9_] :  :  :  :  :  :  
'|___|'--.___.--.___.--.___.-'|___|_________________________
'/---\'--\-.-/==\-.-/==\-.-/-'/---| _.--.______.--.______.--
^ ^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ ^^^~^=(==)======(==)======(==
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
