=> hey6-ch08-20.gmi next

```
                                 (@@)
 
                                   (@@@@@@)
                                     (@@@@@@@)
                                              (@)
                                               .-.
                      .-----.    _      .-.    ] [
             éé        `--. |"""" """"""   """"   ".
------------` -`--.    ___] |-:--:--:--:--:--:--:--:)
---/ 999 /-------.|'='| [_9_] :  :  :  :  :  :  C62|
_.--.___.--.___.-'|___|___________________________.|\
-/==\-.-/==\-.-/-'/---| _.--.______.--.______.--._|| \
)^^^^(-)^^^^(-)^^^ ^^^~^=(==)======(==)======(==)=^;__\
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
