=> hey6-ch08-34.gmi next

```

 
 
 
 
 
-------------------------------.
 |¯¯¯| |¯¯¯| |¯¯¯| |¯¯¯| |¯¯¯| |                       éé
 |___| |___| |___| |___| |___| |   .------------------` -`--
------------------------------.|'='|.--------/ 999 /-------.
.--.___.--.___.--.___.--.___.-'|___|'--.___.--.___.--.___.-'
/==\-.-/==\-.-/==\-.-/==\-.-/-'/---\'--\-.-/==\-.-/==\-.-/-'
^^^^(-)^^^^(-)^^^^(-)^^^^(-)^^^ ^^^ ^^^^(-)^^^^(-)^^^^(-)^^^
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
