=> hey6-ch08-21.gmi next

```
﻿
                                   (@@@@@@)
                                     (@@@@@@@)
                                              (@)
                                              (@@@@)
                                                  .-.
                         .-----.    _      .-.    ] [
                éé        `--. |"""" """"""   """"   ".
---------------` -`--.    ___] |-:--:--:--:--:--:--:--:)
------/ 999 /-------.|'='| [_9_] :  :  :  :  :  :  C62|
.___.--.___.--.___.-'|___|___________________________.|\
\-.-/==\-.-/==\-.-/-'/---| _.--.______.--.______.--._|| \
^(-)^^^^(-)^^^^(-)^^^ ^^^~^=(==)======(==)======(==)=^;__\
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
