=> hey6-ch08-18.gmi next

```
                      (@@@@@@@)
                     (@@@@@@@@@@@)
                                 (@@)
 
                                   (@@@@@@)
                                         .-.
                .-----.    _      .-.    ] [
       éé        `--. |"""" """"""   """"   ".
------` -`--.    ___] |-:--:--:--:--:--:--:--:)
99 /-------.|'='| [_9_] :  :  :  :  :  :  C62|
__.--.___.-'|___|___________________________.|\
.-/==\-.-/-'/---| _.--.______.--.______.--._|| \
-)^^^^(-)^^^ ^^^~^=(==)======(==)======(==)=^;__\
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
