=> hey6-ch08-26.gmi next

```
                                                   (@@)
                                                      (@@)
                                                    (@@@@@@@
                                                          (@
 
 
-------.                                .-----.    _      .-
 |¯¯¯| |                       éé        `--. |"""" """
 |___| |   .------------------` -`--.    ___] |-:--:--:--:--
------.|'='|.--------/ 999 /-------.|'='| [_9_] :  :  :  :  
.___.-'|___|'--.___.--.___.--.___.-'|___|___________________
\-.-/-'/---\'--\-.-/==\-.-/==\-.-/-'/---| _.--.______.--.___
^(-)^^^ ^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ ^^^~^=(==)======(==)===
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
