=> hey6-ch08-28.gmi next

```
                                                    (@@@@@@@
                                                          (@
 
 
 
 
-------------.                                .-----.    _
 |¯¯¯| |¯¯¯| |                       éé        `--. |"""" ""
 |___| |___| |   .------------------` -`--.    ___] |-:--:--
------------.|'='|.--------/ 999 /-------.|'='| [_9_] :  :  
___.--.___.-'|___|'--.___.--.___.--.___.-'|___|_____________
-.-/==\-.-/-'/---\'--\-.-/==\-.-/==\-.-/-'/---| _.--.______.
(-)^^^^(-)^^^ ^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ ^^^~^=(==)======(
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
