=> hey6-ch08-15.gmi next

```
                  (@@)
                    (@@@)
 
                      (@@@@@@@)
                     (@@@@@@@@@@@)
                                .-.
       .-----.    _      .-.    ] [
        `--. |"""" """"""   """"   ".
`--.    ___] |-:--:--:--:--:--:--:--:)
--.|'='| [_9_] :  :  :  :  :  :  C62|
.-'|___|___________________________.|\
/-'/---| _.--.______.--.______.--._|| \
^^^ ^^^~^=(==)======(==)======(==)=^;__\
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
