=> ../ch09/hey6-ch09-01.gmi next chapter

```

 
 
 
 
 
----------------------------------.
¯¯| |¯¯¯| |¯¯¯| |¯¯¯| |¯¯¯| |¯¯¯| |                       éé
__| |___| |___| |___| |___| |___| |   .------------------` -
---------------------------------.|'='|.--------/ 999 /-----
___.--.___.--.___.--.___.--.___.-'|___|'--.___.--.___.--.___
-.-/==\-.-/==\-.-/==\-.-/==\-.-/-'/---\'--\-.-/==\-.-/==\-.-
(-)^^^^(-)^^^^(-)^^^^(-)^^^^(-)^^^ ^^^ ^^^^(-)^^^^(-)^^^^(-)
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
