=> hey6-ch08-32.gmi next

```

 
 
 
 
 
-------------------------.                                .-
 |¯¯¯| |¯¯¯| |¯¯¯| |¯¯¯| |                       éé        `
 |___| |___| |___| |___| |   .------------------` -`--.    _
------------------------.|'='|.--------/ 999 /-------.|'='| 
_.--.___.--.___.--.___.-'|___|'--.___.--.___.--.___.-'|___|_
-/==\-.-/==\-.-/==\-.-/-'/---\'--\-.-/==\-.-/==\-.-/-'/---| 
)^^^^(-)^^^^(-)^^^^(-)^^^ ^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ ^^^~^
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
