=> hey6-ch08-17.gmi next

```
﻿
                      (@@@@@@@)
                     (@@@@@@@@@@@)
                                 (@@)
 
                                      .-.
             .-----.    _      .-.    ] [
    éé        `--. |"""" """"""   """"   ".
---` -`--.    ___] |-:--:--:--:--:--:--:--:)
/-------.|'='| [_9_] :  :  :  :  :  :  C62|
--.___.-'|___|___________________________.|\
==\-.-/-'/---| _.--.______.--.______.--._|| \
^^^(-)^^^ ^^^~^=(==)======(==)======(==)=^;__\
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
