=> hey6-ch08-29.gmi next

```
                                                          (@
 
 
 
 
 
----------------.                                .-----.
¯¯| |¯¯¯| |¯¯¯| |                       éé        `--. |""""
__| |___| |___| |   .------------------` -`--.    ___] |-:--
---------------.|'='|.--------/ 999 /-------.|'='| [_9_] :  
--.___.--.___.-'|___|'--.___.--.___.--.___.-'|___|__________
==\-.-/==\-.-/-'/---\'--\-.-/==\-.-/==\-.-/-'/---| _.--.____
^^^(-)^^^^(-)^^^ ^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ ^^^~^=(==)====
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
