=> hey6-ch08-27.gmi next

```
                                                      (@@)
                                                    (@@@@@@@
                                                          (@
 
 
 
----------.                                .-----.    _
¯¯| |¯¯¯| |                       éé        `--. |"""" """""
__| |___| |   .------------------` -`--.    ___] |-:--:--:--
---------.|'='|.--------/ 999 /-------.|'='| [_9_] :  :  :  
.--.___.-'|___|'--.___.--.___.--.___.-'|___|________________
/==\-.-/-'/---\'--\-.-/==\-.-/==\-.-/-'/---| _.--.______.--.
^^^^(-)^^^ ^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ ^^^~^=(==)======(==)
ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯ÎÎ¯¯
```
