=> hey6-ch06-21.gmi next

```
    .   .-.         *                   *          A
       ( (     .       *          .-.  .-.  *     'X'
  *     '-'                 .    |   \/   |        X
                 .       *       \        /        X
,@@@@@@@,    *                    `\    /`         X
@@@@@@/@@,  .oo8888o.          .    `\/`          |X|
@@@@/@@@@@@,8888\88/8o                )          _X_X_
@@@\@@@/@@@88\88888/88'              (           HHHHH
@@\@@/ /@@@88888\88888'             --^          X/¯\X
@@\ V /@@' `88\8 `/88'             > °         _/X' 'X\_
   |.|        \ '|8'                bb¸¸¸      HHHHHHHHH
   | |         | |                    -- ≈≈   /X(¯   ¯)X\
   | |         | |                   <° <    /X/       \X\
¯¯/  ,\¯¯¯¯¯¯¯/.  \¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/--\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
```
