=> hey6-ch06-14.gmi next

```
    .   .-.         *                   *          A
       ( (     .       *           .        *     'X'
  *     '-'                 .             .        X
                 .       *       *                 X
,@@@@@@@,    *                           *         X
@@@@@@/@@,  .oo8888o.          .     *            |X|
@@@@/@@@@@@,8888\88/8o                           _X_X_
@@@\@@@/@@@88\88888/88'                          HHHHH
@@\@@/ /@@@88888\88888'                          X/¯\X
@@\ V /@@' `88\8 `/88'              smac!      _/X' 'X\_
   |.|        \ '|8'                  ¸¸¸      HHHHHHHHH
   | |         | |                  ---- ≈≈   /X(¯   ¯)X\
   | |         | |                 > °° <    /X/       \X\
¯¯/  ,\¯¯¯¯¯¯¯/.  \¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯bb--\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
```
