=> ../ch07/hey6-ch07-01.gmi next chapter

```

﻿    .   .-.         *               bb  *          A
       ( (     .       *           .        *     'X'
  *     '-'                 .             .        X
                 .       *       *                 X
,@@@@@@@,    *                           *         X
@@@@@@/@@,  .oo8888o.          .     *            |X|
@@@@/@@@@@@,8888\88/8o                           _X_X_
@@@\@@@/@@@88\88888/88'                          HHHHH
@@\@@/ /@@@88888\88888'                          X/¯\X
@@\ V /@@' `88\8 `/88'                         _/X' 'X\_
   |.|        \ '|8'                  ¸¸¸      HHHHHHHHH
   | |         | |                    -- ≈≈   /X(¯   ¯)X\
   | |         | |                   <° <    /X/       \X\
¯¯/  ,\¯¯¯¯¯¯¯/.  \¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/--\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
```
