=> hey6-ch03-29.gmi next

```
            |                         _ .            _  _
          \ _ /                     (  _ )_         ( `   )_
        -= (_) =-                 (_  _(_ ,)       (    )   
          /   \                                  (_   (_ .  
            |               ,;@@@@@@a
                    ,,,.    ;@@@@@@|@@,  .o8888oo.
                  ;&%%&%&&%,@@@@@|@@@@@@,8888\88|8o
                 ,%&\%&&%&&%,@@@\@@@|@@@88\88888/88`
                 %&&%&%&|%&&%@@\@@/ /@@@88888\88888`
                 %&&%| %&%%&&@@\ V /@@' `88\8 `/88`
                 `&%\ ` /%&`    |.|        \ '|8'          _
              éé     |o|        | |         | |          /'
             > ->    |.|        | |         | |         /
████\\_\\\__||bb_||_/ ._\||_|__/  ,\_||__\\/.  \_||__|_/
```
