=> hey6-ch03-32.gmi next

```
            |                      _ .            _  _
          \ _ /                  (  _ )_         ( `   )_
        -= (_) =-              (_  _(_ ,)       (    )    `)
          /   \                               (_   (_ .  _) 
            |                ,@@@@@@@,
                     ,,,.   ,@@@@@@/@@,  .oo8888o.
                  ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
                 ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
                 %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
                 %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
                 `&%\ ` /%&'    |.|        \ '|8'          _
                     |oéé       | |         | |          /'
                     |> ->      | |         | |         /
████||_|||__////_//_/ .bb//_/__/  ,\_//__||/.  \_//__/_/
```
