=> hey6-ch03-33.gmi next

```
            |                     _ .            _  _
          \ _ /                 (  _ )_         ( `   )_
        -= (_) =-             (_  _(_ ,)       (    )    `)
          /   \                              (_   (_ .  _) _
            |               ,;@@@@@@a
                    ,,,.    ;@@@@@@|@@,  .o8888oo.
                  ;&%%&%&&%,@@@@@|@@@@@@,8888\88|8o
                 ,%&\%&&%&&%,@@@\@@@|@@@88\88888/88`
                 %&&%&%&|%&&%@@\@@/ /@@@88888\88888`
                 %&&%| %&%%&&@@\ V /@@' `88\8 `/88`
                 `&%\ ` /%&`    |.|        \ '|8'          _
                     |o|  éé    | |         | |          /'
                     |.| > ->   | |         | |         /
████\\_\\\__||||_||_/ ._\|bb|__/  ,\_||__\\/.  \_||__|_/
```
