=> hey6-ch03-39.gmi next

```
            |               _ .            _  _
          \ _ /           (  _ )_         ( `   )_
        -= (_) =-       (_  _(_ ,)       (    )    `)
          /   \                        (_   (_ .  _) _)
            |               ,;@@@@@@a
                    ,,,.    ;@@@@@@|@@,  .o8888oo.
                  ;&%%&%&&%,@@@@@|@@@@@@,8888\88|8o
                 ,%&\%&&%&&%,@@@\@@@|@@@88\88888/88`
                 %&&%&%&|%&&%@@\@@/ /@@@88888\88888`
                 %&&%| %&%%&&@@\ V /@@' `88\8 `/88`
                 `&%\ ` /%&`    |.|        \ '|8'          _
                     |o|        | |         éé|          /'
                     |.|        | |        > ->         /
████\\_\\\__||||_||_/ ._\||_|__/  ,\_||__\\/bb \_||__|_/
```
