=> ../ch04/hey6-ch04-01.gmi next chapter

```
            |          _ .            _  _
          \ _ /      (  _ )_         ( `   )_
        -= (_) =-  (_  _(_ ,)       (    )    `)
          /   \                   (_   (_ .  _) _)
            |                ,@@@@@@@,
                     ,,,.   ,@@@@@@/@@,  .oo8888o.
                  ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
                 ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
                 %&&%&%&/%&&%@@\@@/ /@@@88888\88888'      éé
                 %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'      > -
                 `&%\ ` /%&'    |.|        \ '|8'         bb
                     |o|        | |         | |          /'
                     |.|        | |         | |         /
████||_|||__////_//_/ ._\//_/__/  ,\_//__||/.  \_//__/_/
```
