=> hey6-ch11-20.gmi next

```
﻿
                                                 ,
                                                 |\
                                                /| \
                                              éé |  \
                                           __> ->|___\__
~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~\ ¯¯¯¯      /~~-~
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
   <'((><                  .-""""''''-.
><                       .'            '.       __
 <'((><     <%><        ;         .....  '.   .' /
        <%><    <%><    :____ @        ;   ``'  /
           <%><          \\\\\    '---'    ..   \
               <%><       `\\\\\.........-'  `.__\
```
