=> hey6-ch11-12.gmi next

```
﻿
                         ,
                         |\
                        /| \
                      éé |  \
                   __> ->|___\__
~~^~-~^~~^~-~^~~-~^\ ¯¯¯¯      /^~^-~^~^~^~~^~-~^~~^~-~^~~-~
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
<                  <'((><                  .-""""''''-.
            <'((><                       .'            '.   
  <><   <><      <'((><     <%><        ;         .....  '. 
<><         <><         <%><    <%><    :____ @        ;   `
 <><      <><              <%><          \\\\\    '---'    .
      <><                      <%><       `\\\\\.........-' 
```
