=> hey6-ch11-02.gmi next

```





__
 /^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
        <><       <><                  <'((><               
           <>< <><              <'((><                      
      <><    <><      <><   <><      <'((><     <%><        
 <><        <><     <><         <><         <%><    <%><    
        <><          <><      <><              <%><         
                <><       <><                      <%><   
```
