=> hey6-ch11-03.gmi next

```



\
 \
__\__
    /^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
      <><       <><                  <'((><                 
         <>< <><              <'((><                       .
    <><    <><      <><   <><      <'((><     <%><        ; 
><        <><     <><         <><         <%><    <%><    :_
      <><          <><      <><              <%><          \
              <><       <><                      <%><    
```
