=> hey6-ch11-10.gmi next

```
﻿
                   ,
                   |\
                  /| \
                éé |  \
             __> ->|___\__
~~^~-~^~~^~-~\ ¯¯¯¯      /~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
  <><                  <'((><                  .-""""''''-.
><              <'((><                       .'            '
      <><   <><      <'((><     <%><        ;         ..... 
    <><         <><         <%><    <%><    :____ @        ;
     <><      <><              <%><          \\\\\    '---' 
<><       <><                      <%><       `\\\\\........
```
