=> hey6-ch11-05.gmi next

```
﻿
    ,
    |\
   /| \
 éé |  \
> ->|___\__
¯¯¯¯      /~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
  <><       <><                  <'((><                  .-"
     <>< <><              <'((><                       .'   
<><    <><      <><   <><      <'((><     <%><        ;     
      <><     <><         <><         <%><    <%><    :____ 
  <><          <><      <><              <%><          \\\\\
          <><       <><                      <%><       `\\\
```
