=> hey6-ch11-19.gmi next

```
﻿
                                              ,
                                              |\
                                             /| \
                                           éé |  \
                                        __> ->|___\__
~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~\ ¯¯¯¯      /~^~~-~^
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
     <'((><                  .-""""''''-.
((><                       .'            '.       __
   <'((><     <%><        ;         .....  '.   .' /
<         <%><    <%><    :____ @        ;   ``'  /
             <%><          \\\\\    '---'    ..   \
                 <%><       `\\\\\.........-'  `.__\
```
