=> hey6-ch11-09.gmi next

```
﻿
                ,
                |\
               /| \
             éé |  \
          __> ->|___\__
~^~-~^~~^~\ ¯¯¯¯      /^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
    <><                  <'((><                  .-""""''''-
 <><              <'((><                       .'           
><      <><   <><      <'((><     <%><        ;         ....
<     <><         <><         <%><    <%><    :____ @       
       <><      <><              <%><          \\\\\    '---
  <><       <><                      <%><       `\\\\\......
```
