=> hey6-ch11-15.gmi next

```
﻿
                                  ,
                                  |\
                                 /| \
                               éé |  \
                            __> ->|___\__
~^~-~^~~^~-~^~~-~^~^~-~^~~^-\ ¯¯¯¯      /~~^~-~^~~^~-~^~~-~^
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
             <'((><                  .-""""''''-.
      <'((><                       .'            '.       __
  <><      <'((><     <%><        ;         .....  '.   .' /
      <><         <%><    <%><    :____ @        ;   ``'  /
    <><              <%><          \\\\\    '---'    ..   \
<><                      <%><       `\\\\\.........-'  `.__\
```
