=> hey6-ch11-22.gmi next

```
﻿
                                                       ,
                                                       |\
                                                      /| \
                                                    éé |  \
                                                 __> ->|___\
~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^\ ¯¯¯¯     
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
'((><                  .-""""''''-.
                     .'            '.       __
(><     <%><        ;         .....  '.   .' /
    <%><    <%><    :____ @        ;   ``'  /
       <%><          \\\\\    '---'    ..   \
           <%><       `\\\\\.........-'  `.__\
```
