=> hey6-ch11-14.gmi next

```
﻿
                               ,
                               |\
                              /| \
                            éé |  \
                         __> ->|___\__
~~^~-~^~~^~-~^~~-~^~^~-~^\ ¯¯¯¯      /~^~^~~^~-~^~~^~-~^~~-~
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
               <'((><                  .-""""''''-.
        <'((><                       .'            '.       
<   <><      <'((><     <%><        ;         .....  '.   .'
        <><         <%><    <%><    :____ @        ;   ``'  
      <><              <%><          \\\\\    '---'    ..   
  <><                      <%><       `\\\\\.........-'  `._
```
