=> hey6-ch11-06.gmi next

```
﻿
       ,
       |\
      /| \
    éé |  \
 __> ->|___\__
~\ ¯¯¯¯      /~~-~^~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
<><       <><                  <'((><                  .-"""
   <>< <><              <'((><                       .'     
<    <><      <><   <><      <'((><     <%><        ;       
    <><     <><         <><         <%><    <%><    :____ @ 
<><          <><      <><              <%><          \\\\\  
        <><       <><                      <%><       `\\\\\
```
