=> hey6-ch11-21.gmi next

```
﻿
                                                    ,
                                                    |\
                                                   /| \
                                                 éé |  \
                                              __> ->|___\__
~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~~^~-\ ¯¯¯¯      /^
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
 <'((><                  .-""""''''-.
                       .'            '.       __
'((><     <%><        ;         .....  '.   .' /
      <%><    <%><    :____ @        ;   ``'  /
         <%><          \\\\\    '---'    ..   \
             <%><       `\\\\\.........-'  `.__\
```
