=> hey6-ch11-11.gmi next

```
﻿
                      ,
                      |\
                     /| \
                   éé |  \
                __> ->|___\__
~^~-~^~~^~-~^~~-\ ¯¯¯¯      /^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
<><                  <'((><                  .-""""''''-.
              <'((><                       .'            '. 
    <><   <><      <'((><     <%><        ;         .....  '
  <><         <><         <%><    <%><    :____ @        ;  
   <><      <><              <%><          \\\\\    '---'   
<       <><                      <%><       `\\\\\.........-
```
