=> ../ch12/hey6-ch12-01.gmi next chapter

```
﻿
                                                            
                                                            
                                                            
                                                          éé
                                                       __> -
~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~\ ¯¯¯
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
<                  .-""""''''-.
                 .'            '.       __
    <%><        ;         .....  '.   .' /
<%><    <%><    :____ @        ;   ``'  /
   <%><          \\\\\    '---'    ..   \
       <%><       `\\\\\.........-'  `.__\
```
