=> hey6-ch11-07.gmi next

```
﻿
          ,
          |\
         /| \
       éé |  \
    __> ->|___\__
~^~-\ ¯¯¯¯      /^~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
<       <><                  <'((><                  .-""""'
 <>< <><              <'((><                       .'       
   <><      <><   <><      <'((><     <%><        ;         
  <><     <><         <><         <%><    <%><    :____ @   
<          <><      <><              <%><          \\\\\    
      <><       <><                      <%><       `\\\\\..
```
