=> hey6-ch11-08.gmi next

```
﻿
             ,
             |\
            /| \
          éé |  \
       __> ->|___\__
~~^~-~^\ ¯¯¯¯      /^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
      <><                  <'((><                  .-""""'''
>< <><              <'((><                       .'         
 <><      <><   <><      <'((><     <%><        ;         ..
<><     <><         <><         <%><    <%><    :____ @     
         <><      <><              <%><          \\\\\    '-
    <><       <><                      <%><       `\\\\\....
```
