=> hey6-ch11-13.gmi next

```
﻿
                            ,
                            |\
                           /| \
                         éé |  \
                      __> ->|___\__
~^~-~^~~^~-~^~~-~^~^~-\ ¯¯¯¯      /~^~^~^~~^~-~^~~^~-~^~~-~^
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
                 <'((><                  .-""""''''-.
          <'((><                       .'            '.     
<><   <><      <'((><     <%><        ;         .....  '.   
<         <><         <%><    <%><    :____ @        ;   ``'
><      <><              <%><          \\\\\    '---'    .. 
    <><                      <%><       `\\\\\.........-'  `
```
