=> hey6-ch11-18.gmi next

```
﻿
                                           ,
                                           |\
                                          /| \
                                        éé |  \
                                     __> ->|___\__
~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~\ ¯¯¯¯      /~^~-~^~~-~
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
       <'((><                  .-""""''''-.
<'((><                       .'            '.       __
     <'((><     <%><        ;         .....  '.   .' /
<><         <%><    <%><    :____ @        ;   ``'  /
<              <%><          \\\\\    '---'    ..   \
                   <%><       `\\\\\.........-'  `.__\
```
