=> hey6-ch11-17.gmi next

```
﻿
                                        ,
                                        |\
                                       /| \
                                     éé |  \
                                  __> ->|___\__
~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^\ ¯¯¯¯      /^~~^~-~^~~-~^
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
         <'((><                  .-""""''''-.
  <'((><                       .'            '.       __
<      <'((><     <%><        ;         .....  '.   .' /
  <><         <%><    <%><    :____ @        ;   ``'  /
<><              <%><          \\\\\    '---'    ..   \
                     <%><       `\\\\\.........-'  `.__\
```
