=> hey6-ch11-04.gmi next

```
﻿
 ,
 |\
/| \
 |  \
>|___\__
¯      /~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
    <><       <><                  <'((><                  .
       <>< <><              <'((><                       .' 
  <><    <><      <><   <><      <'((><     <%><        ;   
        <><     <><         <><         <%><    <%><    :___
    <><          <><      <><              <%><          \\\
            <><       <><                      <%><       `\
```
