=> hey6-ch11-16.gmi next

```
                                     |\
                                    /| \
                                  éé |  \
                               __> ->|___\__
                               \___________/
                                   ,--.--.  
~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^ ' .-:-. ` ^~-~^~~^~-~^~~-~
~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~ '  :  ` ^~-~^~~^-~^~^~^-~
           <'((><                  .-""""''''-.
    <'((><                       .'            '.       __
<><      <'((><     <%><        ;         .....  '.   .' /
    <><         <%><    <%><    :____ @        ;   ``'  /
  <><              <%><          \\\\\    '---'    ..   \
<                      <%><       `\\\\\.........-'  `.__\
```
