=> hey6-ch11-23.gmi next

```
﻿
                                                          ,
                                                          |\
                                                         /| 
                                                       éé | 
                                                    __> ->|_
~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~\ ¯¯¯¯  
~~^~-~^~~^-~^~^~^-~^~^~^~~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-
(><                  .-""""''''-.
                   .'            '.       __
<     <%><        ;         .....  '.   .' /
  <%><    <%><    :____ @        ;   ``'  /
     <%><          \\\\\    '---'    ..   \
         <%><       `\\\\\.........-'  `.__\
```
