=> hey6-ch04-04.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'`Y'`?$b          _
                    d'    `  '  \ `b        (  )
          _, _ .   /    |        \  \    ( `  ) . )
         ( (  _ )_/    / \       |   \  (_, _(  ,_)_)
      é(_(_  _(_ ,)       |      \    |
     > ->  /' _/          \   |        \
      bb_/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
