=> hey6-ch04-15.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.  éé
                     d$P'`Y'`Y'`?$_> ->
                    d'    `  '  \(  )b
, _ .              /    |     ( `  ) . )
(  _ )_           /    / \   (_, _(  ,_)_)
  _(_ ,)     _,--'        |      \    |
           /' _/          \   |        \
        _/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
