=> hey6-ch04-18.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'`Y'_?$b
                    d'    `  '(  )`b
 .                 /    |  ( `  ) . )
_ )_              /    / \(_, _(  ,_)_)
(_ ,)        _,--'        |      \    |    éé
           /' _/          \   |        \  > ->
        _/' /'             |   \        `-.bb
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
