=> hey6-ch04-09.gmi next

```
﻿
                   éé  ,sdPBbs.
                  > ->,d$$$$$$$$b.
                   bbd$P'`Y'`Y'`?$b     _
                    d'    `  '  \ `b   (  )
     _, _ .        /    |        \  ( `  ) . )
    ( (  _ )_     /    / \       | (_, _(  ,_)_)
  (_(_  _(_ ,),--'        |      \    |
           /' _/          \   |        \
        _/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
