=> hey6-ch04-06.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'`Y'`?$b        _
                    d'    `  '  \ `b      (  )
        _, _ .     /    |        \  \  ( `  ) . )
       ( (  _ )_  /    / \       |   \(_, _(  ,_)_)
     (_(_  _(_ ,)'        |      \    |
           /' _/          \   |        \
        _/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
