=> hey6-ch04-08.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                 éé  d$P'`Y'`Y'`?$b      _
                > ->d'    `  '  \ `b    (  )
      _, _ .     bb/    |        \  \( `  ) . )
     ( (  _ )_    /    / \       |  (_, _(  ,_)_)
   (_(_  _(_ ,)--'        |      \    |
           /' _/          \   |        \
        _/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
