=> hey6-ch04-14.gmi next

```
                                  éé
                       ,sdPBbs.  > ->
                      ,d$$$$$$$$b.bb
                     d$P'`Y'`Y'`?$b_
                    d'    `  '  \ (  )
_, _ .             /    |      ( `  ) . )
 (  _ )_          /    / \    (_, _(  ,_)_)
_  _(_ ,)    _,--'        |      \    |
           /' _/          \   |        \
        _/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
