=> hey6-ch04-21.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'_Y'`?$b
                    d'    `(  ) \ `b
                   /    ( `  ) . )  \
_                 /    (_, _(  ,_)_) \
,)           _,--'        |      \    |
           /' _/          \   |        \             éé
        _/' /'             |   \        `-.__       > ->
    __/'       ,-'    /    |    |     \      `--...__bb
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
