=> hey6-ch04-19.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'`Y_`?$b
                    d'    `  (  ) `b
.                  /    | ( `  ) . )\
 )_               /    / (_, _(  ,_)_)
_ ,)         _,--'        |      \    |       éé
           /' _/          \   |        \     > ->
        _/' /'             |   \        `-.__ bb
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
