=> hey6-ch04-13.gmi next

```
                              > ->
                       ,sdPBbs.bb
                      ,d$$$$$$$$b.
                     d$P'`Y'`Y'`?$b _
                    d'    `  '  \ `(  )
 _, _ .            /    |       ( `  ) . )
( (  _ )_         /    / \     (_, _(  ,_)_)
(_  _(_ ,)   _,--'        |      \    |
           /' _/          \   |        \
        _/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
