=> hey6-ch04-20.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'`_'`?$b
                    d'    ` (  )\  b
                   /    |( `  ) . ) \
)_                /    /(_, _(  ,_)_)\
 ,)          _,--'        |      \    |
           /' _/          \   |        \         éé
        _/' /'             |   \        `-.__   > ->
    __/'       ,-'    /    |    |     \      `--.bb__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
