=> hey6-ch04-02.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'`Y'`?$b            _
                    d'    `  '  \ `b          (  )
            _, _ . /    |        \  \      ( `  ) . )
           ( (  _ )_   / \       |   \    (_, _(  ,_)_)
         (_(_  _(_ ,)     |      \    |
           /' _/          \   |        \
éé      _/' /'             |   \        `-.__
 -> __/'       ,-'    /    |    |     \      `--...__
bb/'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
