=> hey6-ch04-03.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'`Y'`?$b           _
                    d'    `  '  \ `b         (  )
           _, _ .  /    |        \  \     ( `  ) . )
          ( (  _ )_    / \       |   \   (_, _(  ,_)_)
        (_(_  _(_ ,)      |      \    |
   éé      /' _/          \   |        \
  > ->  _/' /'             |   \        `-.__
   bb_/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
