=> ../ch05/hey6-ch05-01.gmi next chapter

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`_'`Y'`?$b
                    d'   (  )'  \ `b
                   /  ( `  ) . ) \  \
                  /  (_, _(  ,_)_)   \
             _,--'        |      \    |
           /' _/          \   |        \
        _/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__     éé
  /'          /      |    / \     \     `-.           `\ > -
 /    /;;,,__-'      /   /    \            \            `-bb
/    |;;;;;;;\                                             \
```
