=> hey6-ch04-16.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'`Y'`?_b
                    d'    `  '  (  )  éé
 _ .               /    |    ( `  ) . )->
  _ )_            /    / \  (_, _(  ,_)_)
 _(_ ,)      _,--'        |      \    |
           /' _/          \   |        \
        _/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
