=> hey6-ch04-17.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'`Y'`_$b
                    d'    `  ' (  )b
_ .                /    |   ( `  ) . )
 _ )_             /    / \ (_, _(  ,_)_)éé
_(_ ,)       _,--'        |      \    |> ->
           /' _/          \   |        \bb
        _/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
