=> hey6-ch04-07.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y'`Y'`?$b       _
                    d'    `  '  \ `b     (  )
       _, _ .  éé  /    |        \  \ ( `  ) . )
      ( (  _ )_ ->/    / \       |   (_, _(  ,_)_)
    (_(_  _(_ ,)b'        |      \    |
           /' _/          \   |        \
        _/' /'             |   \        `-.__
    __/'       ,-'    /    |    |     \      `--...__
  /'          /      |    / \     \     `-.           `\
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
