=> hey6-ch04-22.gmi next

```
﻿
                       ,sdPBbs.
                      ,d$$$$$$$$b.
                     d$P'`Y_`Y'`?$b
                    d'    (  )  \ `b
                   /   ( `  ) . )\  \
                  /   (_, _(  ,_)_)  \
)            _,--'        |      \    |
           /' _/          \   |        \
        _/' /'             |   \        `-.__           éé
    __/'       ,-'    /    |    |     \      `--...__  > ->
  /'          /      |    / \     \     `-.           `\bb
 /    /;;,,__-'      /   /    \            \            `-.
/    |;;;;;;;\                                             \
```
