=> hey5-24.gmi next

```
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                   èè     █
  ││                  <- <   ├█
  ││                   dd     █
███████████████████████████████
 
 
 
 
 
 
 
 
 
BRRRrrrrrrrrrrr...
```
