=> hey5-32.gmi next

```
  éé                          █
 > ->                         █
  bb                          █
  TT                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                   èè     █
  ││                  <- <   ├█
  ││                   dd     █
███████████████████████████████
 
BRRRrrrrrrrrrrrrrrrrrrr...
```
