=> hey5-38.gmi next

```
﻿                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
  éé                   èè     █
 > ->                 <- <   ├█
  bb                   dd     █
  TT  █████████████████████████
  ││  █▌
  ││  █▌
  ││  █▌
  ││ toc!
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
```
