=> /hey/ back to Hey! menu

```
﻿                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
                              █
  éé                   èè     █
 > w>                 <- <   ├█
  bb                   dd     █
  TE  █████████████████████████
  HN  █▌
  ED  █▌
  ││  █▌
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
  ││
```
