=> hey5-30.gmi next

```
  bb                          █
  TT                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                   èè     █
  ││                  <- <   ├█
  ││                   dd     █
███████████████████████████████
 
 
 
BRRRrrrrrrrrrrrrrrrrr...
```
