=> hey5-37.gmi next

```
                              █
  éé                          █
 > ->                         █
  bb                          █
  TT                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                   èè     █
  ││                  <- <   ├█
  ││                   dd     █
      █████████████████████████
      █▌
      █▌
      █▌
```
