=> hey5-23.gmi next

```
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                   èè     █
  ││                  <- <   ├█
  ││                   dd     █
███████████████████████████████
 
 
 
 
 
 
 
 
 
 
BRRRrrrrrrrrrr...
```
