=> hey5-28.gmi next

```
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                   èè     █
  ││                  <- <   ├█
  ││                   dd     █
███████████████████████████████
 
 
 
 
 
BRRRrrrrrrrrrrrrrrr...
```
