=> hey5-29.gmi next

```
  TT                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                          █
  ││                   èè     █
  ││                  <- <   ├█
  ││                   dd     █
███████████████████████████████
 
 
 
 
BRRRrrrrrrrrrrrrrrrr...
```
