Thanks for watching and clicking this far!

```
  éé                   èè     █
 > ->     THE END     <~ <  ├─█
  bb                   dd     █
███████████████████████████████

              Credits
              -------
  First trees, sun &amp; clouds by jgs
     Mountain by I.D.Millington
  Pyramids and desert's sun by jjs
           Hearts by jgs
          Giraffe by ejm
           Hippo by xemu
           Balloon by jgs
            Train by jgs
          Dunes by unknown
         Ocean waves by jgs
      Marine life by akg & ejm

           Thank you all!
 (some original designs have been
slightly modified to fit the story)

     Others designs by charlock
```
=> /hey/ back to Hey! menu
