=> hey6-ch09-19.gmi next

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  |        éé
    |  __  /   /       ->>---,
 __    __    __    __ bb __   \__
¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯``-.__
    )     )     )     )     )     )        `-._
    |     |     |     |     |     | `--.__     `._
    |     |     |     |     |     |       ¯``--.__\
    |     |     |     |     |     |               /_
    |     |     |     |     |     |            ,'¯  '-,._
    )     )     )     )     )     )        ,-'¯          '*-
_  /___  /___  /___  /___  /___  /___,,-'¯¯
```
