=> hey6-ch09-16.gmi next

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  éé
    |  __  /  ->>---,
    __    __ bb __   \__
\¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯``-.__
 )     )     )     )     )        `-._
 |     |     |     |     | `--.__     `._
 |     |     |     |     |       ¯``--.__\
 |     |     |     |     |               /~'^'~*-,._
 |     |     |     |     |            ,'¯           '-,._
 )     )     )     )     )        ,-'¯                   '*-
/___  /___  /___  /___  /___,,-'¯¯
```
