=> hey6-ch09-24.gmi next

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  |                       éé
    |  __  /   /                      ->>---,
    __    __    __    __    __    __ bb __   \__
\¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯``-.__
 )     )     )     )     )     )     )     )     )        `-
 |     |     |     |     |     |     |     |     | `--.__   
 |     |     |     |     |     |     |     |     |       ¯``
 |     |     |     |     |     |     |     |     |          
 |     |     |     |     |     |     |     |     |          
 )     )     )     )     )     )     )     )     )        ,-
/___  /___  /___  /___  /___  /___  /___  /___  /___,,-'¯¯
```
