=> hey6-ch09-30.gmi next

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  |                                         éé
    |  __  /   /                                        ->>-
    __    __    __    __    __    __    __    __    __ bb __
\¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  
 )     )     )     )     )     )     )     )     )     )    
 |     |     |     |     |     |     |     |     |     |    
 |     |     |     |     |     |     |     |     |     |    
 |     |     |     |     |     |     |     |     |     |    
 |     |     |     |     |     |     |     |     |     |    
 )     )     )     )     )     )     )     )     )     )    
/___  /___  /___  /___  /___  /___  /___  /___  /___  /___  
```
