=> ../ch10/hey6-ch10-01.gmi next chapter

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  |                                            éé
    |  __  /   /                                           -
 __    __    __    __    __    __    __    __    __    __ bb
¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯
    )     )     )     )     )     )     )     )     )     ) 
    |     |     |     |     |     |     |     |     |     | 
    |     |     |     |     |     |     |     |     |     | 
    |     |     |     |     |     |     |     |     |     | 
    |     |     |     |     |     |     |     |     |     | 
    )     )     )     )     )     )     )     )     )     ) 
_  /___  /___  /___  /___  /___  /___  /___  /___  /___  /__
```
