=> hey6-ch09-27.gmi next

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  |                                éé
    |  __  /   /                               ->>---,
 __    __    __    __    __    __    __    __ bb __   \__
¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯
    )     )     )     )     )     )     )     )     )     ) 
    |     |     |     |     |     |     |     |     |     | 
    |     |     |     |     |     |     |     |     |     | 
    |     |     |     |     |     |     |     |     |     | 
    |     |     |     |     |     |     |     |     |     | 
    )     )     )     )     )     )     )     )     )     ) 
_  /___  /___  /___  /___  /___  /___  /___  /___  /___  /__
```
