=> hey6-ch09-22.gmi next

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  |                 éé
    |  __  /   /                ->>---,
    __    __    __    __    __ bb __   \__
\¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯``-.__
 )     )     )     )     )     )     )     )        `-._
 |     |     |     |     |     |     |     | `--.__     `._
 |     |     |     |     |     |     |     |       ¯``--.__\
 |     |     |     |     |     |     |     |               /
 |     |     |     |     |     |     |     |            ,'¯ 
 )     )     )     )     )     )     )     )        ,-'¯ '*-
/___  /___  /___  /___  /___  /___  /___  /___,,-'¯¯
```
