=> hey6-ch09-20.gmi next

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  |           éé
    |  __  /   /          ->>---,
    __    __    __    __ bb __   \__
\¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯``-.__
 )     )     )     )     )     )     )        `-._
 |     |     |     |     |     |     | `--.__     `._
 |     |     |     |     |     |     |       ¯``--.__\
 |     |     |     |     |     |     |               /
 |     |     |     |     |     |     |            ,'¯ ,._
 )     )     )     )     )     )     )        ,-'¯       '*-
/___  /___  /___  /___  /___  /___  /___,,-'¯¯
```
