=> hey6-ch09-29.gmi next

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  |                                      éé
    |  __  /   /                                     ->>---,
 __    __    __    __    __    __    __    __    __ bb __   
¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯
    )     )     )     )     )     )     )     )     )     ) 
    |     |     |     |     |     |     |     |     |     | 
    |     |     |     |     |     |     |     |     |     | 
    |     |     |     |     |     |     |     |     |     | 
    |     |     |     |     |     |     |     |     |     | 
    )     )     )     )     )     )     )     )     )     ) 
_  /___  /___  /___  /___  /___  /___  /___  /___  /___  /__
```
