=> hey6-ch09-28.gmi next

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  |                                   éé
    |  __  /   /                                  ->>---,
    __    __    __    __    __    __    __    __ bb __   \__
\¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  
 )     )     )     )     )     )     )     )     )     )    
 |     |     |     |     |     |     |     |     |     |    
 |     |     |     |     |     |     |     |     |     |    
 |     |     |     |     |     |     |     |     |     |    
 |     |     |     |     |     |     |     |     |     |    
 )     )     )     )     )     )     )     )     )     )    
/___  /___  /___  /___  /___  /___  /___  /___  /___  /___  
```
