=> hey6-ch09-25.gmi next

```
       __ -
   /     __   \
     /   _ -    |
 | '  | (_)  |                          éé
    |  __  /   /                         ->>---,
 __    __    __    __    __    __    __ bb __   \__
¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯  \¯¯¯``-._
    )     )     )     )     )     )     )     )     )       
    |     |     |     |     |     |     |     |     | `--.__
    |     |     |     |     |     |     |     |     |       
    |     |     |     |     |     |     |     |     |       
    |     |     |     |     |     |     |     |     |       
    )     )     )     )     )     )     )     )     )       
_  /___  /___  /___  /___  /___  /___  /___  /___  /___,,-'¯
```
