=> hey6-ch07-02.gmi next

```
 |                   |
_|                 \ _ /
/                -= (_) =-
                   /   \
                     |
 
           __
       aâ@@@@@âaa.
         \\|_//¯                                   _
          '| |                                   ~/%\~
           |'|                                  ~//|%%`,~
           | |            @_______. .          ~// /|`%|
           | |            (       /"\         =(% / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
