=> hey6-ch07-16.gmi next

```
                     |    ||  _|  _|  _|  _|
                   \ _ /   \_|  _|  _|  _|/
                 -= (_) =-  '._|  _|  _|.`
                   /   \      \ _|  _| /
                     |         \|__|__/
                                : éé :         _,,
           __                   :> ->:        `-%\~
       aâ@@@@@âaa.              |¯¯¯¯|           %\~
         \\|_//¯                '===='            %\~
          '| |                                     %\~
           |'|                                     |%%`,~
           | |            @_______. .              /|`%|
           | |            (       /"\             / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯   /  | || ¯¯¯
```
