=> ../ch08/hey6-ch08-01.gmi next chapter

```
                     |                             \_|  _|  
                   \ _ /                            '._|  _|
                 -= (_) =-                            \ _|  
                   /   \                               \|__|
                     |                                  : éé
                                               _,,      :> -
           __                                 `-%\~     |¯¯¯
       aâ@@@@@âaa.                               %\~    '===
         \\|_//¯                                  %\~
          '| |                                     %\~
           |'|                                     |%%`,~
           | |            @_______. .              /|`%|
           | |            (       /"\             / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯   /  | || ¯¯¯
```
