=> hey6-ch07-03.gmi next

```
|  _;                |
 _| |              \ _ /
|  _|            -= (_) =-
 _|/               /   \
|.`                  |
/
           __
       aâ@@@@@âaa.
         \\|_//¯                                   _
          '| |                                   ~/%\~
           |'|                                  ~//|%%`,~
           | |            @_______. .          ~// /|`%|
           | |            (       /"\         =(% / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
