=> hey6-ch07-10.gmi next

```
         /_|  _|  _|  _|\
        ;|  _|  _|  _|  _;
        | _|  _|  _|  _| |
        ||  _|  _|  _|  _|
         \_|  _|  _|  _|/
          '._|  _|  _|.`
           _\ _|  _| /
       aâ@@@@\|__|__/
         \\|_/: éé :                               _
          '| |:> ->:                             ~/%\~
           |'||¯¯¯¯|                            ~//|%%`,~
           | |'===='      @_______. .          ~// /|`%|
           | |            (       /"\         =(% / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
