=> hey6-ch07-19.gmi next

```
                     |                 \ _|  _| /
                   \ _ /                \|__|__/
                 -= (_) =-               : éé :
                   /   \                 :> ->:
                     |                   |¯¯¯¯|
                                         '===='_,,
           __                                 `-%\~
       aâ@@@@@âaa.                               %\~
         \\|_//¯                                  %\~
          '| |                                     %\~
           |'|                                     |%%`,~
           | |            @_______. .              /|`%|
           | |            (       /"\             / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯   /  | || ¯¯¯
```
