=> hey6-ch07-09.gmi next

```
       .'_|` _|` _| .|
      /_|  _|  _|  _|\ /
     ;|  _|  _|  _|  _; =-
     | _|  _|  _|  _| |\
     ||  _|  _|  _|  _|
      \_|  _|  _|  _|/
       '._|  _|  _|.`
       aâ\ _|  _| /
         \\|__|__/                                 _
          ': éé :                                ~/%\~
           :> ->:                               ~//|%%`,~
           |¯¯¯¯|         @_______. .          ~// /|`%|
           '===='         (       /"\         =(% / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
