=> hey6-ch07-23.gmi next

```
                     |                           '._|  _|  _
                   \ _ /                           \ _|  _| 
                 -= (_) =-                          \|__|__/
                   /   \                             : éé :
                     |                               :> ->:
                                               _,,   |¯¯¯¯|
           __                                 `-%\~  '===='
       aâ@@@@@âaa.                               %\~
         \\|_//¯                                  %\~
          '| |                                     %\~
           |'|                                     |%%`,~
           | |            @_______. .              /|`%|
           | |            (       /"\             / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯   /  | || ¯¯¯
```
