=> hey6-ch07-22.gmi next

```
﻿                     |                          \ _|  _| /
                   \ _ /                         \|__|__/
                 -= (_) =-                        : éé :
                   /   \                          :> ->:
                     |                            |¯¯¯¯|
                                               _,,'===='
           __                                 `-%\~
       aâ@@@@@âaa.                               %\~
         \\|_//¯                                  %\~
          '| |                                     %\~
           |'|                                     |%%`,~
           | |            @_______. .              /|`%|
           | |            (       /"\             / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯   /  | || ¯¯¯
```
