=> hey6-ch07-04.gmi next

```
_|  _|\              |
  _|  _;           \ _ /
_|  _| |         -= (_) =-
  _|  _|           /   \
_|  _|/              |
  _|.`
_| /       __
__/    aâ@@@@@âaa.
 :       \\|_//¯                                   _
>:        '| |                                   ~/%\~
¯|         |'|                                  ~//|%%`,~
='         | |            @_______. .          ~// /|`%|
           | |            (       /"\         =(% / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
