=> hey6-ch07-15.gmi next

```
                     | | _|  _|  _|  _| |
                   \ _ ||  _|  _|  _|  _|
                 -= (_) \_|  _|  _|  _|/
                   /   \ '._|  _|  _|.`
                     |     \ _|  _| /
                            \|__|__/           _,,
           __                : éé :           `-%\~
       aâ@@@@@âaa.           :> ->:              %\~
         \\|_//¯             |¯¯¯¯|               %\~
          '| |               '===='                %\~
           |'|                                     |%%`,~
           | |            @_______. .              /|`%|
           | |            (       /"\             / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯   /  | || ¯¯¯
```
