=> hey6-ch07-14.gmi next

```
                    ;|  _|  _|  _|  _;
                   \| _|  _|  _|  _| |
                 -= ||  _|  _|  _|  _|
                   / \_|  _|  _|  _|/
                     |'._|  _|  _|.`
                        \ _|  _| /             _,,
           __            \|__|__/             `-%\~
       aâ@@@@@âaa.        : éé :                 %\~
         \\|_//¯          :> ->:                  %\~
          '| |            |¯¯¯¯|                   %\~
           |'|            '===='                   |%%`,~
           | |            @_______. .              /|`%|
           | |            (       /"\             / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯   /  | || ¯¯¯
```
