=> hey6-ch07-08.gmi next

```
      _..----.._     |
    .'_|` _|` _| . \ _ /
   /_|  _|  _|  _|\ (_) =-
  ;|  _|  _|  _|  _;   \
  | _|  _|  _|  _| | |
  ||  _|  _|  _|  _|
   \_|  _|  _|  _|/
    '._|  _|  _|.`
      \ _|  _| /                                   _
       \|__|__/                                  ~/%\~
        : éé :                                  ~//|%%`,~
        :> ->:            @_______. .          ~// /|`%|
        |¯¯¯¯|            (       /"\         =(% / | ||
¯¯¯¯¯¯¯¯'===='¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
