=> hey6-ch07-07.gmi next

```
   _..----.._        |
 .'_|` _|` _| .    \ _ /
/_|  _|  _|  _|\ -= (_) =-
|  _|  _|  _|  _;  /   \
 _|  _|  _|  _| |    |
|  _|  _|  _|  _|
\_|  _|  _|  _|/
 '._|  _|  _|.`aa.
   \ _|  _| ///¯                                   _
    \|__|__/ |                                   ~/%\~
     : éé :|'|                                  ~//|%%`,~
     :> ->:| |            @_______. .          ~// /|`%|
     |¯¯¯¯|| |            (       /"\         =(% / | ||
¯¯¯¯¯'===='¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
