=> hey6-ch07-13.gmi next

```
                 | _|  _|  _|  _| |
                 ||  _|  _|  _|  _|
                 -\_|  _|  _|  _|/
                   '._|  _|  _|.`
                     \ _|  _| /
                      \|__|__/
           __          : éé :
       aâ@@@@@âaa.     :> ->:
         \\|_//¯       |¯¯¯¯|                      _
          '| |         '===='                    ~/%\~
           |'|                                  ~//|%%`,~
           | |            @_______. .          ~// /|`%|
           | |            (       /"\         =(% / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
