=> hey6-ch07-20.gmi next

```
                     |                     \|__|__/
                   \ _ /                    : éé :
                 -= (_) =-                  :> ->:
                   /   \                    |¯¯¯¯|
                     |                      '===='
                                               _,,
           __                                 `-%\~
       aâ@@@@@âaa.                               %\~
         \\|_//¯                                  %\~
          '| |                                     %\~
           |'|                                     |%%`,~
           | |            @_______. .              /|`%|
           | |            (       /"\             / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯   /  | || ¯¯¯
```
