=> hey6-ch07-05.gmi next

```
 _|` _| .            |
|  _|  _|\         \ _ /
 _|  _|  _;      -= (_) =-
|  _|  _| |        /   \
 _|  _|  _|          |
|  _|  _|/ 
 _|  _|.`  __
|  _| /aâ@@@@@âaa.
__|__/   \\|_//¯                                   _
 éé :     '| |                                   ~/%\~
> ->:      |'|                                  ~//|%%`,~
¯¯¯¯|      | |            @_______. .          ~// /|`%|
===='      | |            (       /"\         =(% / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
