=> hey6-ch07-11.gmi next

```
           ;|  _|  _|  _|  _;
           | _|  _|  _|  _| |
           ||  _|  _|  _|  _|
            \_|  _|  _|  _|/
             '._|  _|  _|.`
               \ _|  _| /
           __   \|__|__/
       aâ@@@@@âaa: éé :
         \\|_//¯ :> ->:                            _
          '| |   |¯¯¯¯|                          ~/%\~
           |'|   '===='                         ~//|%%`,~
           | |            @_______. .          ~// /|`%|
           | |            (       /"\         =(% / | ||
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
