=> hey6-ch07-06.gmi next

```
_..----.._           |
_|` _|` _| .       \ _ /
  _|  _|  _|\    -= (_) =-
_|  _|  _|  _;     /   \
  _|  _|  _| |       |
_|  _|  _|  _|
  _|  _|  _|/
_|  _|  _|.`@@âaa.
\ _|  _| /\|_//¯                                   _
 \|__|__/ '| |                                   ~/%\~
  : éé :   |'|                                  ~//|%%`,~
  :> ->:   | |            @_______. .          ~// /|`%|
  |¯¯¯¯|   | |            (       /"\         =(% / | ||
¯¯'===='¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||--||(___) ¯¯¯¯¯¯¯  )/  | || ¯¯¯
```
